<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <title>Netflix Clone - Mansoon</title>
</head>

<body>

    <!-- /*  Landing Page Of Netflix  ->    Day-1  ====================   -->

    <div class="header">
        <nav>
            <img src="images/logo.png" class="logo" alt="">
            <div>
                <button class="language-btn">English <img src="images/down-icon.png" alt=""> </button>
                <button>Sign In</button>
            </div>
        </nav>

        <div class="header-content">
            <h1>Unlimited movies, Tv Shows and More.</h1>
            <h3>Watch anymore. Cancel anytime.</h3>
            <p>Ready to Watch? Enter your e-mail to create or restart your membership.</p>
            <form class="email-signup">
                <input type="email" placeholder="Email Address" required>
                <button type="submit">Get Started</button>
            </form>
        </div>
    </div>

    <!-- ========Features in Netflix ============== Day- 2===========  -->

    <div class="features">
        <!-- first -->
        <div class="row">
            <div class="text-col">
                <h2>Enjoy on your TV</h2>
                <p>Watch on Smart TVs, PlayStation, xbox, chrojmecast, Apple TV, Blu-ray players and more.</p>
            </div>
            <div class="img-col">
                <img src="images/feature-1.png" alt="">
            </div>
        </div>

        <!-- second -->
        <div class="row">
            <div class="img-col">
                <img src="images/feature-2.png" alt="">
            </div>
            <div class="text-col">
                <h2>Download your Shows to Watch Offline.</h2>
                <p>Save your favorites easily and always have something to watch.</p>
            </div>

        </div>

        <!-- third -->
        <div class="row">
            <div class="text-col">
                <h2>Watch Everywhere.</h2>
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
            </div>
            <div class="img-col">
                <img src="images/feature-3.png" alt="">
            </div>
        </div>

        <!-- fourth -->
        <div class="row">
            <div class="img-col">
                <img src="images/feature-4.png" alt="">
            </div>
            <div class="text-col">
                <h2>Create profiles for Children.</h2>
                <p>Send children on adventures with their favorites characters in a space made just for them-free with
                    your membership.</p>
            </div>
        </div>
    </div>

    <!-- ================FAQ ======= Day - 3 ======  -->

    <div class="faq">
        <h2>Frequently Asked Questions</h2>
        <ul class="accordion">
            <li>
                <input type="radio" name="accordion" id="first">
                <label for="first">What is Netflix?</label>
                <div class="content">
                    <p>Netflix is the original major streaming option for home television audiences. When it started
                        nearly 20 years ago, Netflix was a subscription-based DVD service that would mail DVDs straight
                        to your home.Netflix now offers up a wide range of content across every genre you can imagine.
                        From full seasons of today’s hottest TV shows to classic movies, Netflix has more entertainment
                        than you could ever possibly watch.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="second">
                <label for="second">How much does Netflix cost?</label>
                <div class="content">
                    <p>Basic $8.99 <br>
                        Standard $13.99 <br>
                        Premium $17.99.</p>
                </div>
            </li>

            <li>
                <input type="radio" name="accordion" id="third">
                <label for="third">Where can I watch?</label>
                <div class="content">
                    <p>Watch anywhere, at any time. Sign in with your Netflix account to watch instantly on the web at
                        netflix.com from your personal computer or on any internet-connected device that offers the
                        Netflix app, including smart TVs, smartphones, tablets, streaming media players and game
                        consoles.</p>
                </div>
            </li>

            <li>
                <input type="radio" name="accordion" id="fourth">
                <label for="fourth">How do I cancel?</label>
                <div class="content">
                    <p>Select the "Finish Cancellation" button to completely cancel your Netflix membership. After that,
                        you'll only have access to the streaming service until the next billing period comes up.</p>
                </div>
            </li>

            <li>
                <input type="radio" name="accordion" id="fifth">
                <label for="fifth">What can I watch on Netflix?</label>
                <div class="content">
                    <p>Netflix’s library contains a broad range of hit movies and shows from major networks. TV series
                        like Arrow, The Flash, Scandal, Grey’s Anatomy, and The Walking Dead come to the service a few
                        months after their official airdate.</p>
                </div>
            </li>

            <li>
                <input type="radio" name="accordion" id="sixth">
                <label for="sixth">is Netflix good for Kids?</label>
                <div class="content">
                    <p>YES. That's why Netflix is one of the best streaming platforms for children. It takes care of
                        them, but it also works for you too. You can customize Netflix so that it's easier and engaging
                        for your kids.</p>
                </div>
            </li>

        </ul>
        <small>Ready to Watch? Enter your e-mail to create or restart your membership.</small>
        <form class="email-signup">
            <input type="email" placeholder="Email Address" required>
            <button type="submit">Get Started</button>
        </form>
    </div>

    <!--  -- Footer of Netflix-------------- Day - 4  ------------------------  -->

    <div class="footer">
        <h2>Questions? Call 000-000-000-000</h2>
        <div class="row">
            <div class="col">
                <a href="#">FAQ</a>
                <a href="#">Investor Relations</a>
                <a href="#">Privacy</a>
                <a href="#">Speed Test</a>
            </div>
            <div class="col">
                <a href="#">Help Center</a>
                <a href="#">Jobs</a>
                <a href="#">Cookies Preferences</a>
                <a href="#">Legal Notices</a>
            </div>

            <div class="col">
                <a href="#">Accounts</a>
                <a href="#">Ways to Watch</a>
                <a href="#">Corporate Information</a>
                <a href="#">Only on Netflix</a>
            </div>

            <div class="col">
                <a href="#">Media Center</a>
                <a href="#">Terms to Use</a>
                <a href="#">Contact Us</a>
            </div>

        </div>

        <button class="language-btn">English <img src="images/down-icon.png" alt=""> </button>
        <p class="copyright-txt">Netflix India</p>

    </div>

</body>

</html>